#java specific
*.class

## generic files to ignore
*~
*.lock
*.DS_Store
*.swp
*.out
*.log
#python specific
*.pyc

#project specific
/SimpleG/dist/
/BEESOFT_USB/libs/jar/ReplicatorG.jar
/BEESOFT_USB/config.properties
/BEESOFT_USB/BEELOG.txt
/BEESOFT_USB/nbproject/private/
/BEESOFT_USB/build/
/BEESOFT_USB/dist-all/
/BEESOFT_USB/dist/
