<?xml version="1.1" encoding="utf-8"?>
<machines>
	<machine experimental="0">
		<name>BEETHEFIRST</name>
		<geometry type="cartesian">
			<axis id="x" length="185" maxfeedrate="3000" stepspermm="80" endstops="min"/>
			<axis id="y" length="135" maxfeedrate="3000" stepspermm="80" endstops="min"/>
			<axis id="z" length="125" maxfeedrate="1000" stepspermm="80" endstops="min"/>
		</geometry>
		<jogRate>
			<jogRateLowerValue>0.05</jogRateLowerValue>
			<jogRateMediumValue>1</jogRateMediumValue>
			<jogRateHigherValue>5</jogRateHigherValue>
		</jogRate>
                <movements>
                    <acLow>400</acLow>
                    <acMedium>500</acMedium>
                    <acHigh>1000</acHigh>
                    <spLow>1000</spLow>
                    <spMedium>1000</spMedium>
                    <spHigh>15000</spHigh>
                </movements>    
		<trailPositions>
			<A>0,67,2</A>
			<B>-31,-65,0</B>
			<C>35,-65,0</C>
			<topLeft>-90,65,0</topLeft>
			<bottomLeft>-90,-65,0</bottomLeft>
			<bottomRight>90,-65,0</bottomRight>
			<topRight>90,65,0</topRight>
                        <heat>-30,0,10</heat>
                        <rest>-50,0,110</rest>
                        <safe>-80,-60,100</safe>
		</trailPositions>
                <gcode>
                <code value = 
"G28,
M29,
M300,
M206 X1000,
M107,
M104 S220,
G92 E,
G1 X-98.0 Y-20.0 Z5.0 F3000,
G1 Y-68.0 Z0.3,
G1 X-98.0 Y0.0 F500 E20,
G92 E,
G92 Y5,
M106,
M113 S1.0,
M108 S20.4,
M104 S220.0,
G1 X-90.3797 Y-59.7495 F6000.0,
G1,
G1 E0.5,
G1 F6000.0,
M101,
G1 X88.7495 Y-59.7495 Z0.3 F1080.0 E12.24609,
G1 X88.7495 Y69.7495 E20.73777,
G1 X-90.7495 Y69.7495 E32.5081,
G1 X-90.7495 Y-59.6183 E40.99117,
G1 F6000.0,
G1 E40.49117,
G1 F1080.0,
M206 x500,
G1 X0 Y0 Z117 F10000 "/>
              
                <calibration value =
"M300,
M206 x500,
G1 x88 y-65 Z0 F8000,
M206 x1000,
G1 x88 y65 Z0 F1000,
G1 x-88 y65 Z0 F1000,
G1 x-88 y-65 Z0 F1000,
G1 x88 y-65 Z0 F1000"/>		
        </gcode>
		<tools>
			<tool name="Extruder" type="extruder" material="pla" motor="true" floodcoolant="false" mistcoolant="false" fan="true" valve="false" collet="false" heater="true" stepper_axis="a" motor_steps="1000" heatedplatform="true" />
		</tools>
		<clamps></clamps>
		<firmware url="???" autoupgrade="false"></firmware>
		<help name="Gcode Help" url="http://reprap.org/wiki/Gcode"></help>
		<driver name="pt.bitbox.replicatorg.drivers.usb.UsbPassthroughDriver">
		<!--<driver name="virtualprinter">    -->
                <okAfterResend>true</okAfterResend>
		    <pulserts>false</pulserts>
		    <waitforstart enabled="false"></waitforstart>
		    <debugLevel>0</debugLevel>
		    <fived>true</fived>
		    <rate>9600</rate>
		</driver>
		<warmup>
		</warmup>
		<cooldown>
		</cooldown>
	</machine>
</machines>
